<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - Javascript</title>
    <script src="index.js" defer> </script>
</head>
<body>
    <div class="container">
        <section id="main-section" upgrade="fsd-bootcamp">
            <h1 class="text"> Hola mundo! Soy un h1 </h1>
            <p class="text"> Me llamo pepe y me como muchas cosas menos comida procesada y humanos. </p>
            <a class="link-google" href="https://www.google.es/"> Navegar a putito google </a>
            <img src="https://picsum.photos/200/300" alt="picture">
            <input type="text" value="Este valor no se puede rellenar">
            <input type="password" name="pass">
    </section>
    <section class="container2">
        <h3> D O M D O MD O MD O MD O MD O M </h3>
    </section>
    </div> 
</body>
</html>